{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConnection": "Server=TS-BU\\MSSQLSERVER01;Database=GCP;User Id=senac;Password=senac;Persist Security Info=True;"
}
